#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    basegame: basegame {
        compatible = "zmk,behavior-tap-dance";
        label = "BASEGAME";
        #binding-cells = <0>;
        bindings = <&to_base>, <&to_game>;
    };

    tph: tph {
        compatible = "zmk,behavior-hold-tap";
        label = "TPH";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        flavor = "tap-preferred";
    };

    capsdance: capsdance {
        compatible = "zmk,behavior-tap-dance";
        label = "CAPSDANCE";
        #binding-cells = <0>;
        tapping-term-ms = <140>;
        bindings = <&caps_word>, <&kp CAPS>;
    };

    rgb_brightness: rgb_brightness {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_BRIGHTNESS";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    mo_navb: mo_navb {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_NAVB";
        bindings = <&mo_nav>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        flavor = "balanced";
    };

    mo_numb: mo_numb {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_NUMB";
        bindings = <&mo_num>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        flavor = "balanced";
    };

    mo_funcb: mo_funcb {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_FUNCB";
        bindings = <&mo_func>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        flavor = "balanced";
    };

    mo_sysb: mo_sysb {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_SYSB";
        bindings = <&mo_sys>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        flavor = "balanced";
    };

    Mo_sym1b: Mo_sym1b {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_SYM1B";
        bindings = <&Mo_sym1>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        flavor = "balanced";
    };

    Mo_sym2b: Mo_sym2b {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_SYM2B";
        bindings = <&Mo_sym2>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        flavor = "balanced";
    };

    game_base: game_base {
        compatible = "zmk,behavior-tap-dance";
        label = "GAME_BASE";
        #binding-cells = <0>;
        bindings = <&to_game>, <&to_base>;
    };

    mo_numpadb: mo_numpadb {
        compatible = "zmk,behavior-hold-tap";
        label = "MO_NUMPADB";
        bindings = <&to_numpad>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <140>;
        flavor = "balanced";
    };

    behaviors {
    };

    macros {
        base_col: base_col {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(236,100,50)>;
            label = "BASE_COL";
        };

        game_col: game_col {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,100,50)>;
            label = "GAME_COL";
        };

        mo_num: mo_num {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 4 &rgb_ug RGB_COLOR_HSB(177,100,50)>,
                <&macro_pause_for_release>,
                <&tog 4 &base_col>;

            label = "MO_NUM";
        };

        mo_func: mo_func {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 5 &rgb_ug RGB_COLOR_HSB(281,100,50)>,
                <&macro_pause_for_release>,
                <&tog 5 &base_col>;

            label = "MO_FUNC";
        };

        mo_nav: mo_nav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 6 &rgb_ug RGB_COLOR_HSB(112,100,50)>,
                <&macro_pause_for_release>,
                <&tog 6 &base_col>;

            label = "MO_NAV";
        };

        mo_game2: mo_game2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 3 &rgb_ug RGB_COLOR_HSB(270,100,50)>,
                <&macro_pause_for_release>,
                <&tog 3 &game_col>;

            label = "MO_GAME2";
        };

        to_base: to_base {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &base_col>;
            label = "TO_BASE";
        };

        to_game: to_game {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 2 &game_col>;
            label = "TO_GAME";
        };

        mo_sys: mo_sys {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 1 &rgb_ug RGB_COLOR_HSB(70,100,50)>,
                <&macro_pause_for_release>,
                <&tog 1 &base_col>;

            label = "MO_SYS";
        };

        Mo_sym1: Mo_sym1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 8 &rgb_ug RGB_COLOR_HSB(39,100,50)>,
                <&macro_pause_for_release>,
                <&tog 8 &base_col>;

            label = "MO_SYM1";
        };

        Mo_sym2: Mo_sym2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 7 &rgb_ug RGB_COLOR_HSB(309,100,50)>,
                <&macro_pause_for_release>,
                <&tog 7 &base_col>;

            label = "MO_SYM2";
        };

        to_numpad: to_numpad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 9 &rgb_ug RGB_COLOR_HSB(177,100,50)>;
            label = "TO_NUMPAD";
        };
    };

    combos {
        compatible = "zmk,combos";

        ToSys {
            bindings = <&to 1>;
            key-positions = <62 63>;
            layers = <0 2 1 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC     &kp N5           &kp N4           &kp N3           &kp N2             &kp N1             &kp UP_ARROW     &kp N6             &kp N7                &kp N8            &kp N9              &kp N0               &kp BACKSPACE
&kp TAB     &kp Q            &kp W            &kp F            &kp P              &kp B              &kp DOWN_ARROW   &kp J              &kp L                 &kp U             &kp Y               &kp APOS             &none
&capsdance  &kp A            &kp R            &kp S            &kp T              &kp G              &kp LEFT_ARROW   &kp M              &kp N                 &kp E             &kp I               &kp O                &none
&kp LSHFT   &tph LEFT_WIN Z  &tph LEFT_ALT X  &tph LCTRL C     &tph LEFT_SHIFT D  &kp V              &kp RIGHT_ARROW  &kp K              &tph RIGHT_SHIFT H    &tph RCTRL COMMA  &tph RIGHT_ALT DOT  &tph RIGHT_WIN FSLH  &kp PRINTSCREEN
&basegame   &kp LCTRL        &kp LEFT_ALT     &mo_funcb 0 ESC  &mo_numb 0 SPACE   &Mo_sym1b 0 TAB    &game_base       &Mo_sym2b 0 ENTER  &mo_navb 0 BACKSPACE  &mo_sysb 0 DEL    &to_numpad          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        BT_RGB {
            bindings = <
&out OUT_TOG     &bt BT_SEL 4     &bt BT_SEL 3     &bt BT_SEL 2     &bt BT_SEL 1     &bt BT_SEL 0    &trans  &trans  &trans     &trans     &trans    &trans    &bootloader
&trans           &trans           &trans           &trans           &trans           &bt BT_CLR      &trans  &trans  &kp TAB    &kp SPACE  &kp ESC   &trans    &sys_reset
&none            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans          &trans  &trans  &kp RET    &kp BSPC   &kp DEL   &trans    &trans
&rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans          &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp RGUI  &trans
&trans           &trans           &trans           &trans           &trans           &trans          &trans  &trans  &trans     &trans     &trans    &trans
            >;

            label = "Sys";
            sensor-bindings = <&rgb_brightness>;
        };

        Game {
            bindings = <
&kp ESC  &kp N5     &kp N4     &kp N3    &kp N2     &kp N1       &trans     &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&kp N6   &kp TAB    &kp Q      &kp W     &kp E      &kp R        &trans     &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P
&kp N7   &kp LSHFT  &kp A      &kp S     &kp D      &kp F        &trans     &kp G   &kp H   &kp J   &kp K   &kp L   &trans
&kp N8   &kp LCTRL  &kp Z      &kp X     &kp C      &kp V        &trans     &kp B   &kp N   &kp M   &trans  &trans  &kp PRINTSCREEN
&trans   &kp N9     &kp LCTRL  &kp LALT  &kp SPACE  &mo_game2    &basegame  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            label = "Game";
        };

        Game_Mirror {
            bindings = <
&kp ESC   &kp N0        &kp N9     &kp N8     &kp N7  &kp N6    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp P     &kp O         &kp I      &kp U      &kp Y   &kp T     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp SEMI  &kp L         &kp K      &kp J      &kp H   &kp G     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp FSLH  &kp DOT       &kp COMMA  &kp M      &kp N   &kp B     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans    &kp LEFT_WIN  &kp LALT   &kp SPACE  &none   &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Game2";
            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        Num {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp TILDE      &kp LBKT  &none    &none      &kp RBKT         &kp KP_NLCK
&trans  &trans    &kp DEL   &kp BSPC   &kp ENTER  &trans    &trans  &kp EXCL       &kp N7    &kp N8   &kp N9     &kp KP_MULTIPLY  &kp SCROLLLOCK
&trans  &trans    &kp ESC   &kp SPACE  &kp TAB    &trans    &trans  &kp EQUAL      &kp N4    &kp N5   &kp N6     &kp SEMICOLON    &kp COLON
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp BACKSLASH  &kp N1    &kp N2   &kp N3     &kp SLASH        &kp PERCENT
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp MINUS      &kp N0    &kp DOT  &kp COMMA  &kp KP_NUM
            >;

            label = "Num";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Func {
            bindings = <
&bootloader  &trans    &trans    &trans     &trans     &trans    &trans  &trans                &trans  &trans  &trans  &trans   &trans
&sys_reset   &trans    &kp DEL   &kp BSPC   &kp ENTER  &trans    &trans  &kp PRINTSCREEN       &kp F7  &kp F8  &kp F9  &kp F10  &kp PAUSE_BREAK
&trans       &trans    &kp ESC   &kp SPACE  &kp TAB    &trans    &trans  &kp C_BRIGHTNESS_INC  &kp F4  &kp F5  &kp F6  &kp F11  &kp SCROLLLOCK
&trans       &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp C_BRIGHTNESS_DEC  &kp F1  &kp F2  &kp F3  &kp F12  &kp RIGHT_WIN
&trans       &trans    &trans    &trans     &trans     &trans    &trans  &trans                &trans  &trans  &trans  &trans
            >;

            label = "Func";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav {
            bindings = <
&trans  &trans       &trans     &trans      &trans       &trans        &trans  &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp PAGE_UP  &kp HOME   &kp UP      &kp END      &kp INS       &trans  &trans  &kp TAB    &kp SPACE  &kp ESC   &trans    &trans
&trans  &kp PG_DN    &kp LEFT   &kp DOWN    &kp RIGHT    &capsdance    &trans  &trans  &kp RET    &kp BSPC   &kp DEL   &trans    &trans
&trans  &kp K_UNDO   &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO    &trans  &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp RGUI  &trans
&trans  &trans       &trans     &trans      &trans       &trans        &trans  &trans  &trans     &trans     &trans    &trans
            >;

            label = "Nav";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        Sym2 {
            label = "Sym2";
            bindings = <
&kp GRAVE  &kp LBKT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp PERCENT    &trans  &kp AT             &trans     &trans     &trans    &trans    &trans
&kp EXCL   &kp COMMA      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMI           &kp QMARK      &trans  &kp GRAVE          &kp TAB    &kp SPACE  &kp ESC   &trans    &trans
&kp HASH   &kp CARET      &kp EQUAL             &kp UNDERSCORE         &kp DOLLAR         &kp ASTRK      &trans  &kp DOUBLE_QUOTES  &kp RET    &kp BSPC   &kp DEL   &trans    &trans
&kp TILDE  &kp LESS_THAN  &kp PIPE              &kp MINUS              &kp GREATER_THAN   &kp SLASH      &trans  &kp SINGLE_QUOTE   &kp LSHFT  &kp LCTRL  &kp LALT  &kp RGUI  &trans
&trans     &kp AMPERSAND  &kp PLUS              &kp DOT                &kp BACKSLASH      &kp COLON      &trans  &trans             &trans     &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        Sym1 {
            label = "Sym1";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp LEFT_BRACKET  &trans                &trans                 &trans                &kp RIGHT_BRACKET  &kp KP_NLCK
&trans  &trans    &kp DEL   &kp BSPC   &kp ENTER  &trans    &trans  &kp LEFT_BRACE    &kp AMPS              &kp STAR               &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &trans
&trans  &trans    &kp ESC   &kp SPACE  &kp TAB    &trans    &trans  &kp PLUS          &kp DOLLAR            &kp PERCENT            &kp CARET             &kp COLON          &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp PIPE          &kp EXCLAMATION       &kp AT                 &kp HASH              &kp TILDE          &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp UNDERSCORE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN         &kp GREATER_THAN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        numpad {
            label = "Numpad";
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp TILDE      &kp LBKT   &none       &none         &kp RBKT         &kp KP_NLCK
&trans  &trans    &kp DEL   &kp BSPC   &kp ENTER  &trans    &trans  &kp EXCL       &kp KP_N7  &kp KP_N8   &kp KP_N9     &kp KP_MULTIPLY  &kp SCROLLLOCK
&trans  &trans    &kp ESC   &kp SPACE  &kp TAB    &trans    &trans  &kp EQUAL      &kp KP_N4  &kp KP_N5   &kp KP_N6     &kp KP_PLUS      &kp COLON
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &kp BACKSLASH  &kp KP_N1  &kp KP_N2   &kp KP_N3     &kp SLASH        &kp PERCENT
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &kp MINUS      &kp KP_N0  &kp KP_DOT  &kp KP_COMMA  &kp KP_NUM
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
